/*------------------------------------*\
    VARS.SCSS
\*------------------------------------*/
/**
 * Any variables you find set in inuit.css’ `_vars.scss` that you do not wish to
 * keep, simply redefine here. This means that if inuit.css, for example, sets
 * your `$base-font-size` at 16px and you wish it to be 14px, simply redeclare
 * that variable in this file. inuit.css ignores its own variables in favour of
 * using your own, so you can completely modify how inuit.css works without ever
 * having to alter the framework itself.
 */





/*------------------------------------*\
    $OBJECTS-AND-ABSTRACTIONS
\*------------------------------------*/
/**
 * All of inuit.css’ objects and abstractions are initially turned off by
 * default. This means that you start any project with as little as possible,
 * and introducing objects and abstractions is as simple as switching the
 * following variables to `true`.
 */
$global-border-box   : true;

$use-block-list      : true;
$use-beautons        : true;
$use-rem             : true;
$use-matrix          : true;
$use-grids           : true;
$use-options         : true;
$use-stats           : true;
$use-arrows          : true; 
$use-lozenges        : true;
$push 				 : true;

$use-greybox         : true;
$use-island          : true; 
$use-flexbox         : true;
$use-debug           : true;
$use-media           : true; 
$use-split           : true; 

$responsive          : true;
$lap-start           : 900px;
$desk-start          : 1024px; 
$desk-wide-start     : 1366px; 

$base-font-size      : 16px;
$base-font-family    : "Open Sans", sans-serif;
$heading-font-family : "Merriweather", serif;
$alt-font-family     : "Maven Pro", sans-serif;

$brand-round         : 0;

$base-line-height    : 30px;

$base-spacing-unit   : 24px;

$milli-size          : 14px;





/*-----------------------------------------------*\
     $STYLE GUIDE
\*-----------------------------------------------*/
/*-------------------------------------*\
               ICON FONTS
\*-------------------------------------*/

$FontAwesomePath: "../fonts/icon-fonts/fontawesome";
$EntypoPath: "../fonts/icon-fonts/entypo2";

/*
 * Colors
 */

$accent : #2ecc71;

$lightest : #bfbfbf;
$light    : #878787;
$gray     : #333333;
$dark     : #1a1717;


/*
 * Spacing Units
 */

$_u    : 24px; // 24px
$_u4   : $_u / 4; // 6px
$_u2   : $_u / 2; // 12px
$_15u   : 1.5 * $_u; // 36px
$_2u   : 2 * $_u; // 48px
$_3u   : 3 * $_u; // 72px
$_4u   : 4 * $_u; // 96px  
$_5u   : 5 * $_u; // 120px
$_6u   : 6 * $_u; // 144px
$_7u   : 7 * $_u; // 168px 
$_8u   : 8 * $_u; // 192px

$_tu   : 24px - 3px;


// Grid unit
$grid-size-unit: 42px;
